/* Вычислить корень n-ой степени из натурального числа с заданной точностью eps>0,
 * используя итерационную формулу метода последовательных приближений Ньютона:
 * √(n&x)=a_(i+1)=1/n((n-1) a_i+x/(a_i^(n-1))), i = 0, 1, 2... .
 * В качестве начальной точки a0 взять число, равное среднему значению двух целых чисел:
 * первое - n-ая степень данного числа равна ближайшему целому, которое меньше заданному.
 * второе - n-ая степень данного числа равна ближайшему целому, которое больше заданного.
 */

#include <stdio.h>
#include <math.h>

double root(double x, int n, double eps)
{
    double a0 = pow(x, 1.0 / n);
    double a1 = 1.0 / n * ((n - 1) * a0 + x / pow(a0, n - 1));
    while (fabs(a1 - a0) > eps)
    {
        a0 = a1;
        a1 = 1.0 / n * ((n - 1) * a0 + x / pow(a0, n - 1));
    }
    return a1;
}

int main()
{
    double x, eps;
    int n;
    printf("Enter x, n, eps: \n");
    scanf("%lf %d %lf", &x, &n, &eps);
    printf("root(%lf, %d, %lf) = %lf", x, n, eps, root(x, n, eps));


    return 0;
}
