/* Вычислить корень n-ой степени из натурального числа с заданной точностью eps>0,
 * используя итерационную формулу метода последовательных приближений Ньютона:
 * √(n&x)=a_(i+1)=1/n((n-1) a_i+x/(a_i^(n-1))).
 * В качестве начальной точки a0 взять число, равное среднему значению двух целых чисел:
 * первое - n-ая степень данного числа равна ближайшему целому, которое меньше заданному.
 * второе - n-ая степень данного числа равна ближайшему целому, которое больше заданного.
 */

#include <stdio.h>
#include <math.h>


int main() {
    printf("Hello, World!\n");
    return 0;
}
